PRIVATE_KEY=your_private_key_here
MUMBAI_RPC_URL=your_mumbai_rpc_url_here
POLYGON_RPC_URL=your_polygon_rpc_url_here
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here